
$main-color: #0f4086;
@mixin img-full {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#housing-img {
    background: url(../images/slide-image4.jpg) no-repeat center;
    background-size: cover;
}
.housing-body{
    display: flex;
    justify-content: center;
    align-items: center;
    .housing-text{
        flex-basis: 50%;
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .housing-img{
        flex-basis: 50%;
        
    }
    img{
        @include img-full;
        border-radius: 0.5em;
       }

}
@media (max-width: 992px) {
    .housing-body{
        display: flex;
        flex-direction: column;
        .housing-text{
            flex-basis: 100%;
           
           padding: 3rem;
            order: 2;
        }
        .housing-img{
            flex-basis: 100%;
            
        }
      
    }
}
@media (max-width: 576px) {
    .housing-body{
        
        .housing-text{
          
            font-size: 1rem;
            padding: 2rem;
        }
        
      
    }
}
.housing-about{
    background: url(../images/housing-about.jpg) no-repeat center;
    background-size: cover;
    height: 60vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
    h2{
        color: #fff;
        font-size: 1.5rem;
        width: 50%;
        margin: 0 auto;
    }
    .text-right{
        grid-row: 2 / 3;
        grid-column: 2/ 3;
    }
}
@media (max-width: 992px) {
    .housing-about{
       
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        
        h2{
            color: #fff;
            font-size: 1.5rem;
            width: 50%;
            margin: 0 auto;
        }
        .text-right{
            grid-row: 1 / 2;
            grid-column: 1/ 2;
        }
    }
}
@media (max-width: 992px) {
    .housing-about{
       
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        
        h2{
            color: #fff;
            font-size: 1.1rem;
            width: 50%;
            margin: 0 auto;
        }
        .text-right{
            grid-row: 1 / 2;
            grid-column: 1/ 2;
        }
    }
}
.example{
    padding-bottom: 3rem;
}
.example-img{
    width: 100%;
    height: 20vw;
    img{
        @include img-full;
    }
}
@media (max-width: 768px) {
    .example-img{
        width: 100%;
        height: 40vw;
        
    }
}